APP_NAME=tictactoe
COMPOSE_PROJECT_NAME=tictactoe
NETWORK_NAME=tictactoe

HOST_APP_PORT=8089
HOST_SERVER_PORT=8088
HOST_DB_PORT=8087

DB_HOST=tictactoe_db
DB_DATABASE=tic_tac_toe
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

BASE_IMAGE=tictactoe
